export const LOADING_START = 'RECIPE/LOADING_START';
export const LOADING_END = 'RECIPE/LOADING_END';

export const GET_RECIPES = 'RECIPE/GET_RECIPES';
export const GET_RECIPES_SUCCESS = 'RECIPE/GET_RECIPES_SUCCESS';
export const GET_RECIPES_ERROR = 'RECIPE/GET_RECIPES_ERROR';

export const GET_RECIPE_BY_ID = 'RECIPE/GET_RECIPE_BY_ID';
export const GET_RECIPE_BY_ID_SUCCESS = 'RECIPE/GET_RECIPE_BY_ID_SUCCESS';
export const GET_RECIPE_BY_ID_ERROR = 'RECIPE/GET_RECIPE_BY_ID_ERROR';

export const SEARCH_RECIPES = 'RECIPE/SEARCH_RECIPES';
export const SEARCH_RECIPES_SUCCESS = 'RECIPE/SEARCH_RECIPES_SUCCESS';
export const SEARCH_RECIPES_ERROR = 'RECIPE/SEARCH_RECIPES_ERROR';

export const CREATE_RECIPE = 'RECIPE/CREATE_RECIPE';
export const CREATE_RECIPE_SUCCESS = 'RECIPE/CREATE_RECIPE_SUCCESS';
export const CREATE_RECIPE_ERROR = 'RECIPE/CREATE_RECIPE_ERROR';

export const SET_NEW_RECIPE = 'RECIPE/SET_NEW_RECIPE';
